MuseWave.App/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/obj/Debug/net8.0/scopedcss/projectbundle/MuseWave.App.bundle.scp.css",
      "PackagePath": "staticwebassets/MuseWave.App.bundle.scp.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/covers/Elvis_Presley_LPM-1254_Album_Cover_16650c1e-2591-419e-9e8c-5eebba4d2160.jpg",
      "PackagePath": "staticwebassets/covers/Elvis_Presley_LPM-1254_Album_Cover_16650c1e-2591-419e-9e8c-5eebba4d2160.jpg"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/covers/album1_6090cd5e-1ea1-4ccb-9156-e50a8f731a0e.jpg",
      "PackagePath": "staticwebassets/covers/album1_6090cd5e-1ea1-4ccb-9156-e50a8f731a0e.jpg"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/js/site.js",
      "PackagePath": "staticwebassets/js/site.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Elvis Presley - Blue Suede Shoes (1956)_0490b6f2-ee20-4869-b64e-444c101f993d.mp3",
      "PackagePath": "staticwebassets/uploads/Elvis Presley - Blue Suede Shoes (1956)_0490b6f2-ee20-4869-b64e-444c101f993d.mp3"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Elvis Presley - Burning Love (Official Audio)_d4539899-e5b3-40c8-a20c-aef94f22c94b.mp3",
      "PackagePath": "staticwebassets/uploads/Elvis Presley - Burning Love (Official Audio)_d4539899-e5b3-40c8-a20c-aef94f22c94b.mp3"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Elvis Presley - I Love You Because (1956)_05f0d846-c42b-4867-8992-6338a14b33fa.mp3",
      "PackagePath": "staticwebassets/uploads/Elvis Presley - I Love You Because (1956)_05f0d846-c42b-4867-8992-6338a14b33fa.mp3"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Michael Jackson - Billie Jean (Official Video)_2f3beced-148c-43c0-a827-ebb323ca7d4a.mp3",
      "PackagePath": "staticwebassets/uploads/Michael Jackson - Billie Jean (Official Video)_2f3beced-148c-43c0-a827-ebb323ca7d4a.mp3"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Michael Jackson - The Girl Is Mine ft. Paul McCartney_486ef5a7-e36d-40cf-bde7-24b079a4f41a.mp3",
      "PackagePath": "staticwebassets/uploads/Michael Jackson - The Girl Is Mine ft. Paul McCartney_486ef5a7-e36d-40cf-bde7-24b079a4f41a.mp3"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Michael Jackson - Thriller (Official Video - Shortened Version)_be6b4e57-2394-4823-be1e-106680b3a21e.mp3",
      "PackagePath": "staticwebassets/uploads/Michael Jackson - Thriller (Official Video - Shortened Version)_be6b4e57-2394-4823-be1e-106680b3a21e.mp3"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.MuseWave.App.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.build.MuseWave.App.props",
      "PackagePath": "build\\MuseWave.App.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.MuseWave.App.props",
      "PackagePath": "buildMultiTargeting\\MuseWave.App.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.MuseWave.App.props",
      "PackagePath": "buildTransitive\\MuseWave.App.props"
    }
  ],
  "ElementsToRemove": []
}

MuseWave.App/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/obj/Debug/net8.0/scopedcss/projectbundle/MuseWave.App.bundle.scp.css",
      "PackagePath": "staticwebassets/MuseWave.App.bundle.scp.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/covers/Elvis_Presley_LPM-1254_Album_Cover_16650c1e-2591-419e-9e8c-5eebba4d2160.jpg",
      "PackagePath": "staticwebassets/covers/Elvis_Presley_LPM-1254_Album_Cover_16650c1e-2591-419e-9e8c-5eebba4d2160.jpg"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/covers/album1_6090cd5e-1ea1-4ccb-9156-e50a8f731a0e.jpg",
      "PackagePath": "staticwebassets/covers/album1_6090cd5e-1ea1-4ccb-9156-e50a8f731a0e.jpg"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/covers/dog_17c2091c-ea5b-47e2-9c59-04380e6e8517.jpg",
      "PackagePath": "staticwebassets/covers/dog_17c2091c-ea5b-47e2-9c59-04380e6e8517.jpg"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/covers/dog_cbcb564b-c8a4-4419-b9d1-b9854810d906.jpg",
      "PackagePath": "staticwebassets/covers/dog_cbcb564b-c8a4-4419-b9d1-b9854810d906.jpg"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/covers/dog_dbb25bc7-2869-4902-af5c-41c94fdbb0ad.jpg",
      "PackagePath": "staticwebassets/covers/dog_dbb25bc7-2869-4902-af5c-41c94fdbb0ad.jpg"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/js/site.js",
      "PackagePath": "staticwebassets/js/site.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Elvis Presley - Blue Suede Shoes (1956)_0490b6f2-ee20-4869-b64e-444c101f993d.mp3",
      "PackagePath": "staticwebassets/uploads/Elvis Presley - Blue Suede Shoes (1956)_0490b6f2-ee20-4869-b64e-444c101f993d.mp3"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Elvis Presley - Blue Suede Shoes (1956)_8048657b-509e-40b3-9bf9-3a7ec081e796.mp3",
      "PackagePath": "staticwebassets/uploads/Elvis Presley - Blue Suede Shoes (1956)_8048657b-509e-40b3-9bf9-3a7ec081e796.mp3"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Elvis Presley - Burning Love (Official Audio)_d4539899-e5b3-40c8-a20c-aef94f22c94b.mp3",
      "PackagePath": "staticwebassets/uploads/Elvis Presley - Burning Love (Official Audio)_d4539899-e5b3-40c8-a20c-aef94f22c94b.mp3"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Elvis Presley - I Love You Because (1956)_05f0d846-c42b-4867-8992-6338a14b33fa.mp3",
      "PackagePath": "staticwebassets/uploads/Elvis Presley - I Love You Because (1956)_05f0d846-c42b-4867-8992-6338a14b33fa.mp3"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Elvis Presley - I Love You Because (1956)_543d7d62-de3d-48d6-8d62-496f8b782c79.mp3",
      "PackagePath": "staticwebassets/uploads/Elvis Presley - I Love You Because (1956)_543d7d62-de3d-48d6-8d62-496f8b782c79.mp3"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Elvis Presley - I Love You Because (1956)_7e81ad42-ec32-44a8-bcc4-bb3328f7c8e7.mp3",
      "PackagePath": "staticwebassets/uploads/Elvis Presley - I Love You Because (1956)_7e81ad42-ec32-44a8-bcc4-bb3328f7c8e7.mp3"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Elvis_Presley_LPM-1254_Album_Cover_83033b05-fe87-4496-bfcb-4cd87f4d3396.jpg",
      "PackagePath": "staticwebassets/uploads/Elvis_Presley_LPM-1254_Album_Cover_83033b05-fe87-4496-bfcb-4cd87f4d3396.jpg"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Michael Jackson - Billie Jean (Official Video)_2f3beced-148c-43c0-a827-ebb323ca7d4a.mp3",
      "PackagePath": "staticwebassets/uploads/Michael Jackson - Billie Jean (Official Video)_2f3beced-148c-43c0-a827-ebb323ca7d4a.mp3"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Michael Jackson - Billie Jean (Official Video)_b4877a41-bc4f-4647-b8d8-b0c8a809a93c.mp3",
      "PackagePath": "staticwebassets/uploads/Michael Jackson - Billie Jean (Official Video)_b4877a41-bc4f-4647-b8d8-b0c8a809a93c.mp3"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Michael Jackson - Billie Jean (Official Video)_b75b08a9-2019-41b1-9161-f46c3c25f0dc.mp3",
      "PackagePath": "staticwebassets/uploads/Michael Jackson - Billie Jean (Official Video)_b75b08a9-2019-41b1-9161-f46c3c25f0dc.mp3"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Michael Jackson - The Girl Is Mine ft. Paul McCartney_486ef5a7-e36d-40cf-bde7-24b079a4f41a.mp3",
      "PackagePath": "staticwebassets/uploads/Michael Jackson - The Girl Is Mine ft. Paul McCartney_486ef5a7-e36d-40cf-bde7-24b079a4f41a.mp3"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Michael Jackson - The Girl Is Mine ft. Paul McCartney_68950789-e9ab-44e3-a4f0-cf23e6dcc867.mp3",
      "PackagePath": "staticwebassets/uploads/Michael Jackson - The Girl Is Mine ft. Paul McCartney_68950789-e9ab-44e3-a4f0-cf23e6dcc867.mp3"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Michael Jackson - Thriller (Official Video - Shortened Version)_be6b4e57-2394-4823-be1e-106680b3a21e.mp3",
      "PackagePath": "staticwebassets/uploads/Michael Jackson - Thriller (Official Video - Shortened Version)_be6b4e57-2394-4823-be1e-106680b3a21e.mp3"
    },
    {
      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/dog_88173d66-cdc1-44a2-a99f-a8b2806be40b.jpg",
      "PackagePath": "staticwebassets/uploads/dog_88173d66-cdc1-44a2-a99f-a8b2806be40b.jpg"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.MuseWave.App.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.build.MuseWave.App.props",
      "PackagePath": "build\\MuseWave.App.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.MuseWave.App.props",
      "PackagePath": "buildMultiTargeting\\MuseWave.App.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.MuseWave.App.props",
      "PackagePath": "buildTransitive\\MuseWave.App.props"
    }
  ],
  "ElementsToRemove": []
}

MuseWave.App/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -13,6 +13,18 @@
       "PackagePath": "staticwebassets/covers/album1_6090cd5e-1ea1-4ccb-9156-e50a8f731a0e.jpg"
     },
     {
+      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/covers/dog_17c2091c-ea5b-47e2-9c59-04380e6e8517.jpg",
+      "PackagePath": "staticwebassets/covers/dog_17c2091c-ea5b-47e2-9c59-04380e6e8517.jpg"
+    },
+    {
+      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/covers/dog_cbcb564b-c8a4-4419-b9d1-b9854810d906.jpg",
+      "PackagePath": "staticwebassets/covers/dog_cbcb564b-c8a4-4419-b9d1-b9854810d906.jpg"
+    },
+    {
+      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/covers/dog_dbb25bc7-2869-4902-af5c-41c94fdbb0ad.jpg",
+      "PackagePath": "staticwebassets/covers/dog_dbb25bc7-2869-4902-af5c-41c94fdbb0ad.jpg"
+    },
+    {
       "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/css/site.css",
       "PackagePath": "staticwebassets/css/site.css"
     },
@@ -257,6 +269,10 @@
       "PackagePath": "staticwebassets/uploads/Elvis Presley - Blue Suede Shoes (1956)_0490b6f2-ee20-4869-b64e-444c101f993d.mp3"
     },
     {
+      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Elvis Presley - Blue Suede Shoes (1956)_8048657b-509e-40b3-9bf9-3a7ec081e796.mp3",
+      "PackagePath": "staticwebassets/uploads/Elvis Presley - Blue Suede Shoes (1956)_8048657b-509e-40b3-9bf9-3a7ec081e796.mp3"
+    },
+    {
       "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Elvis Presley - Burning Love (Official Audio)_d4539899-e5b3-40c8-a20c-aef94f22c94b.mp3",
       "PackagePath": "staticwebassets/uploads/Elvis Presley - Burning Love (Official Audio)_d4539899-e5b3-40c8-a20c-aef94f22c94b.mp3"
     },
@@ -265,16 +281,44 @@
       "PackagePath": "staticwebassets/uploads/Elvis Presley - I Love You Because (1956)_05f0d846-c42b-4867-8992-6338a14b33fa.mp3"
     },
     {
+      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Elvis Presley - I Love You Because (1956)_543d7d62-de3d-48d6-8d62-496f8b782c79.mp3",
+      "PackagePath": "staticwebassets/uploads/Elvis Presley - I Love You Because (1956)_543d7d62-de3d-48d6-8d62-496f8b782c79.mp3"
+    },
+    {
+      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Elvis Presley - I Love You Because (1956)_7e81ad42-ec32-44a8-bcc4-bb3328f7c8e7.mp3",
+      "PackagePath": "staticwebassets/uploads/Elvis Presley - I Love You Because (1956)_7e81ad42-ec32-44a8-bcc4-bb3328f7c8e7.mp3"
+    },
+    {
+      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Elvis_Presley_LPM-1254_Album_Cover_83033b05-fe87-4496-bfcb-4cd87f4d3396.jpg",
+      "PackagePath": "staticwebassets/uploads/Elvis_Presley_LPM-1254_Album_Cover_83033b05-fe87-4496-bfcb-4cd87f4d3396.jpg"
+    },
+    {
       "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Michael Jackson - Billie Jean (Official Video)_2f3beced-148c-43c0-a827-ebb323ca7d4a.mp3",
       "PackagePath": "staticwebassets/uploads/Michael Jackson - Billie Jean (Official Video)_2f3beced-148c-43c0-a827-ebb323ca7d4a.mp3"
+    },
+    {
+      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Michael Jackson - Billie Jean (Official Video)_b4877a41-bc4f-4647-b8d8-b0c8a809a93c.mp3",
+      "PackagePath": "staticwebassets/uploads/Michael Jackson - Billie Jean (Official Video)_b4877a41-bc4f-4647-b8d8-b0c8a809a93c.mp3"
+    },
+    {
+      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Michael Jackson - Billie Jean (Official Video)_b75b08a9-2019-41b1-9161-f46c3c25f0dc.mp3",
+      "PackagePath": "staticwebassets/uploads/Michael Jackson - Billie Jean (Official Video)_b75b08a9-2019-41b1-9161-f46c3c25f0dc.mp3"
     },
     {
       "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Michael Jackson - The Girl Is Mine ft. Paul McCartney_486ef5a7-e36d-40cf-bde7-24b079a4f41a.mp3",
       "PackagePath": "staticwebassets/uploads/Michael Jackson - The Girl Is Mine ft. Paul McCartney_486ef5a7-e36d-40cf-bde7-24b079a4f41a.mp3"
     },
     {
+      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Michael Jackson - The Girl Is Mine ft. Paul McCartney_68950789-e9ab-44e3-a4f0-cf23e6dcc867.mp3",
+      "PackagePath": "staticwebassets/uploads/Michael Jackson - The Girl Is Mine ft. Paul McCartney_68950789-e9ab-44e3-a4f0-cf23e6dcc867.mp3"
+    },
+    {
       "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/Michael Jackson - Thriller (Official Video - Shortened Version)_be6b4e57-2394-4823-be1e-106680b3a21e.mp3",
       "PackagePath": "staticwebassets/uploads/Michael Jackson - Thriller (Official Video - Shortened Version)_be6b4e57-2394-4823-be1e-106680b3a21e.mp3"
+    },
+    {
+      "Id": "/home/valentin/RiderProjects/MuseWave/MuseWave.App/wwwroot/uploads/dog_88173d66-cdc1-44a2-a99f-a8b2806be40b.jpg",
+      "PackagePath": "staticwebassets/uploads/dog_88173d66-cdc1-44a2-a99f-a8b2806be40b.jpg"
     },
     {
       "Id": "obj/Debug/net8.0/staticwebassets/msbuild.MuseWave.App.Microsoft.AspNetCore.StaticWebAssets.props",
