Infrastructure/obj/Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/valentin/RiderProjects/MuseWave/Infrastructure/Infrastructure.csproj": {}
  },
  "projects": {
    "/home/valentin/RiderProjects/MuseWave/Infrastructure/Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/valentin/RiderProjects/MuseWave/Infrastructure/Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "/home/valentin/RiderProjects/MuseWave/Infrastructure/Infrastructure.csproj",
        "packagesPath": "/home/valentin/.nuget/packages/",
        "outputPath": "/home/valentin/RiderProjects/MuseWave/Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/valentin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/valentin/RiderProjects/MuseWave/MuseWave.Application/MuseWave.Application.csproj": {
                "projectPath": "/home/valentin/RiderProjects/MuseWave/MuseWave.Application/MuseWave.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.6, 8.0.6]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.106/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/valentin/RiderProjects/MuseWave/MuseWave.Application/MuseWave.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/valentin/RiderProjects/MuseWave/MuseWave.Application/MuseWave.Application.csproj",
        "projectName": "MuseWave.Application",
        "projectPath": "/home/valentin/RiderProjects/MuseWave/MuseWave.Application/MuseWave.Application.csproj",
        "packagesPath": "/home/valentin/.nuget/packages/",
        "outputPath": "/home/valentin/RiderProjects/MuseWave/MuseWave.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/valentin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/valentin/RiderProjects/MuseWave/MuseWave.Domain/MuseWave.Domain.csproj": {
                "projectPath": "/home/valentin/RiderProjects/MuseWave/MuseWave.Domain/MuseWave.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.6, 8.0.6]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.106/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/valentin/RiderProjects/MuseWave/MuseWave.Domain/MuseWave.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/valentin/RiderProjects/MuseWave/MuseWave.Domain/MuseWave.Domain.csproj",
        "projectName": "MuseWave.Domain",
        "projectPath": "/home/valentin/RiderProjects/MuseWave/MuseWave.Domain/MuseWave.Domain.csproj",
        "packagesPath": "/home/valentin/.nuget/packages/",
        "outputPath": "/home/valentin/RiderProjects/MuseWave/MuseWave.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/valentin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.6, 8.0.6]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.106/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Infrastructure/obj/Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/valentin/RiderProjects/MuseWave/Infrastructure/Infrastructure.csproj": {}
  },
  "projects": {
    "/home/valentin/RiderProjects/MuseWave/Infrastructure/Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/valentin/RiderProjects/MuseWave/Infrastructure/Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "/home/valentin/RiderProjects/MuseWave/Infrastructure/Infrastructure.csproj",
        "packagesPath": "/home/valentin/.nuget/packages/",
        "outputPath": "/home/valentin/RiderProjects/MuseWave/Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/valentin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/valentin/RiderProjects/MuseWave/MuseWave.Application/MuseWave.Application.csproj": {
                "projectPath": "/home/valentin/RiderProjects/MuseWave/MuseWave.Application/MuseWave.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.6, 8.0.6]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.106/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/valentin/RiderProjects/MuseWave/MuseWave.Application/MuseWave.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/valentin/RiderProjects/MuseWave/MuseWave.Application/MuseWave.Application.csproj",
        "projectName": "MuseWave.Application",
        "projectPath": "/home/valentin/RiderProjects/MuseWave/MuseWave.Application/MuseWave.Application.csproj",
        "packagesPath": "/home/valentin/.nuget/packages/",
        "outputPath": "/home/valentin/RiderProjects/MuseWave/MuseWave.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/valentin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/valentin/RiderProjects/MuseWave/MuseWave.Domain/MuseWave.Domain.csproj": {
                "projectPath": "/home/valentin/RiderProjects/MuseWave/MuseWave.Domain/MuseWave.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.10.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.6, 8.0.6]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.106/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/valentin/RiderProjects/MuseWave/MuseWave.Domain/MuseWave.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/valentin/RiderProjects/MuseWave/MuseWave.Domain/MuseWave.Domain.csproj",
        "projectName": "MuseWave.Domain",
        "projectPath": "/home/valentin/RiderProjects/MuseWave/MuseWave.Domain/MuseWave.Domain.csproj",
        "packagesPath": "/home/valentin/.nuget/packages/",
        "outputPath": "/home/valentin/RiderProjects/MuseWave/MuseWave.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/valentin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.6, 8.0.6]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.106/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Infrastructure/obj/Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -120,6 +120,16 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[11.10.0, )"
+            },
+            "MediatR": {
+              "target": "Package",
+              "version": "[12.4.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
